<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="re" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="POST.ViewController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="438.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab closable="true" text="Receipt">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="ButtonPrint" layoutX="278.0" layoutY="370.0" minHeight="14.0" mnemonicParsing="false" onAction="#handlePrint" prefHeight="23.0" text="Print" />
                <ListView fx:id="TextAreaReceipt" layoutX="14.0" layoutY="14.0" prefHeight="353.0" prefWidth="572.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="History">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="TextAreaHistory" layoutX="14.0" layoutY="14.0" prefHeight="379.0" prefWidth="572.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
